
New start ============================================================



NSQL loading ======================================================================================================


statement(SQLCHAR* statement, std::string& output, int row)++++++++++


NSQL::Disconnect_from_sql()++++++++++



NSQL finished ======================================================================================================



Login Getnames ============================================================

temp written
temp written
temp written
temp written
temp written
temp written
temp written
temp written
names written
temp written
temp written
temp written
temp written
temp written
temp written
temp written
names written
temp written
temp written


Usernames captcha ============================================================

buttonedNathan   

Usernames captcha ============================================================

buttonedhi!     

Usernames captcha ============================================================

No users left to button
Main user is set tohi!      NSQL loading ======================================================================================================


statement(SQLCHAR* statement, User& output)++++++++++


NSQL::Disconnect_from_sql()++++++++++



NSQL finished ======================================================================================================



Login setuser ============================================================

hi!      

Login set user end ============================================================

